VITE_APP_BASE_SOCKET_URL =https://bck-fiveaviator.jaigovinda7.com
VITE_APP_BASE_API_URL=https://api-stats2micro.maharaj365.in/api/v1/worli_matka
VITE_APP_BASE_LOBBY_URL = https://lobbydesign.ayodhya365.co
VITE_APP_BASE_CHAT_API = https://bck-chatmicro.maharaj365.in
 