VITE_APP_BASE_SOCKET_URL =https://bck-fiveaviator.jaigovinda7.com/
VITE_APP_BASE_API_URL = https://bck-statwo.jaigovinda7.com/api/v1/aviator_2_o
VITE_APP_BASE_LOBBY_URL = https://lobbydesign.ayodhya365.co
VITE_APP_BASE_CHAT_API = https://bck-chatmicro.maharaj365.in
 